<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../assets/Back_Card_.png</key>
            <key type="filename">../assets/cards/Diamonds-10.png</key>
            <key type="filename">../assets/cards/Diamonds-2.png</key>
            <key type="filename">../assets/cards/Diamonds-3.png</key>
            <key type="filename">../assets/cards/Diamonds-4.png</key>
            <key type="filename">../assets/cards/Diamonds-5.png</key>
            <key type="filename">../assets/cards/Diamonds-6.png</key>
            <key type="filename">../assets/cards/Diamonds-7.png</key>
            <key type="filename">../assets/cards/Diamonds-8.png</key>
            <key type="filename">../assets/cards/Diamonds-9.png</key>
            <key type="filename">../assets/cards/Diamonds-A.png</key>
            <key type="filename">../assets/cards/Diamonds-J.png</key>
            <key type="filename">../assets/cards/Diamonds-K.png</key>
            <key type="filename">../assets/cards/Diamonds-Q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,113,148,226</rect>
                <key>scale9Paddings</key>
                <rect>74,113,148,226</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Blue_Circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,90,180,180</rect>
                <key>scale9Paddings</key>
                <rect>90,90,180,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Bolt Icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,21,31</rect>
                <key>scale9Paddings</key>
                <rect>11,16,21,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Cape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,86,120,172</rect>
                <key>scale9Paddings</key>
                <rect>60,86,120,172</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Card_Outer-glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,28,40,55</rect>
                <key>scale9Paddings</key>
                <rect>20,28,40,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Collect-C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,20,33,41</rect>
                <key>scale9Paddings</key>
                <rect>16,20,33,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Collect-E.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,29,40</rect>
                <key>scale9Paddings</key>
                <rect>15,20,29,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Collect-L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,29,40</rect>
                <key>scale9Paddings</key>
                <rect>14,20,29,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Collect-O.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,37,40</rect>
                <key>scale9Paddings</key>
                <rect>19,20,37,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Collect-T.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,20,32,40</rect>
                <key>scale9Paddings</key>
                <rect>16,20,32,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Download-Now.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,34,154,67</rect>
                <key>scale9Paddings</key>
                <rect>77,34,154,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,43,72,86</rect>
                <key>scale9Paddings</key>
                <rect>36,43,72,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Level-BG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,121,193,243</rect>
                <key>scale9Paddings</key>
                <rect>97,121,193,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Mask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,21,99,42</rect>
                <key>scale9Paddings</key>
                <rect>49,21,99,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Particle-Dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Prograss-Bar-BG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,56,101,111</rect>
                <key>scale9Paddings</key>
                <rect>51,56,101,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Prograss-Bar-Fill_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,19,55,37</rect>
                <key>scale9Paddings</key>
                <rect>28,19,55,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Prograss-Bar-Fill_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,32,81,65</rect>
                <key>scale9Paddings</key>
                <rect>41,32,81,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Prograss-Bar-Fill_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,52,93,103</rect>
                <key>scale9Paddings</key>
                <rect>46,52,93,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/SUPER CHEST UNLOCKED.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>190,31,381,61</rect>
                <key>scale9Paddings</key>
                <rect>190,31,381,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Solitaire-CR_Logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,34,130,67</rect>
                <key>scale9Paddings</key>
                <rect>65,34,130,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Super-Chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,68,149,135</rect>
                <key>scale9Paddings</key>
                <rect>74,68,149,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Super-wags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,74,219,148</rect>
                <key>scale9Paddings</key>
                <rect>110,74,219,148</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Talon-Base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,23,119,46</rect>
                <key>scale9Paddings</key>
                <rect>60,23,119,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Text_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,20,31,40</rect>
                <key>scale9Paddings</key>
                <rect>16,20,31,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Text_SUPER.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,49,271,97</rect>
                <key>scale9Paddings</key>
                <rect>136,49,271,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/VFX_God-Rays.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,121,245,243</rect>
                <key>scale9Paddings</key>
                <rect>122,121,245,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/VFX_Ring.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,84,168,169</rect>
                <key>scale9Paddings</key>
                <rect>84,84,168,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Wags1.png</key>
            <key type="filename">../assets/Wags2.png</key>
            <key type="filename">../assets/Wags3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,108,145,215</rect>
                <key>scale9Paddings</key>
                <rect>73,108,145,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/bolt back circle_.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/electric effect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,35,55,70</rect>
                <key>scale9Paddings</key>
                <rect>27,35,55,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/favicon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,77,77</rect>
                <key>scale9Paddings</key>
                <rect>39,39,77,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/fx/01.png</key>
            <key type="filename">../assets/fx/02.png</key>
            <key type="filename">../assets/fx/03.png</key>
            <key type="filename">../assets/fx/04.png</key>
            <key type="filename">../assets/fx/05.png</key>
            <key type="filename">../assets/fx/06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,240,480,480</rect>
                <key>scale9Paddings</key>
                <rect>240,240,480,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,60,120,120</rect>
                <key>scale9Paddings</key>
                <rect>60,60,120,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/intro/Text_Will.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,19,85,37</rect>
                <key>scale9Paddings</key>
                <rect>42,19,85,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/intro/Text_ZAP_.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,20,77,40</rect>
                <key>scale9Paddings</key>
                <rect>39,20,77,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/intro/Text_and.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,19,75,37</rect>
                <key>scale9Paddings</key>
                <rect>38,19,75,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/intro/Text_level!.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,20,109,41</rect>
                <key>scale9Paddings</key>
                <rect>54,20,109,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/intro/Text_the.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,20,72,40</rect>
                <key>scale9Paddings</key>
                <rect>36,20,72,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/intro/Text_wags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,19,99,38</rect>
                <key>scale9Paddings</key>
                <rect>50,19,99,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/intro/_zap_.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/wave_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,105,106</rect>
                <key>scale9Paddings</key>
                <rect>53,53,105,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../assets</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
